<html lang="en" class="env-production utilities-responsive">
  <head>
    <meta charset="utf-8" />
    <title>Mobile-first Methodology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="/shipyard/assets/application-ac844617219d6b689f0ab498507f6c13c2f29917a64381184356553ed281b152.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h6 class="header-logo"><a href="/shipyard/">Shipyard</a></h6>
        <button class="hamburger" shipyard="hamburger">
          <span class="hamburger-button">Menu</span>
        </button>
        <ul class="header-list">
          
            <li class="header-item ">
              <a href="/shipyard/" class="header-link">Home</a>
            </li>
          
            <li class="header-item ">
              <a href="/shipyard/components/" class="header-link">Components</a>
            </li>
          
            <li class="header-item ">
              <a href="/shipyard/utilities/" class="header-link">Utilities</a>
            </li>
          
          <li class="header-item header-item-cta">
            <a href="https://github.com/codeship/shipyard" target="_blank" class="header-link-cta">Download</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container"><h1>Mobile-first Methodology</h1>

<p class="text-light text-lg margin-top-sm">Shipyard is a CSS Framework is built from mobile-first approach to front-end development. This means that by default, a class applies to all screen sizes unless otherwise specifed. In order to make something truly responsive, you need to first think about how you want it to look on all screen sizes, and then using the modifiers <code class="highlighter-rouge">(x1-x4)</code> to define how the style will change as the screen size grows.</p>

<hr />

<h2 id="responsive-demo">Responsive Demo</h2>

<div class="box-secondary box-padding align-center">
  <button class="btn btn-xs btn-x1-sm btn-x2-md btn-x3-lg btn-x4-xl">
    <span class="display-inline display-x1-none">All Screens (.btn-xs)</span>
    <span class="display-none display-x1-inline display-x2-none">Tablets &amp; Up (.btn-x1-sm)</span>
    <span class="display-none display-x2-inline display-x3-none">Small Laptops &amp; Up (.btn-x2-md)</span>
    <span class="display-none display-x3-inline display-x4-none">Wide Laptos &amp; Up (.btn-x3-lg)</span>
    <span class="display-none display-x4-inline">Large Monitors &amp; Up (.btn-x4-xl)</span>
  </button>
</div>
</div>
    <footer class="align-center text-lightest">
      &copy; Shipyard Framework 2017
    </footer>
    <script type="text/javascript" src="/shipyard/assets/application-48388f9d1a4515faaca646b7dc161d1b5f180eff8706110fa0ed0a680671dd39.js"></script>
  </body>
</html>
